{
  "name": "styri-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A colorful and intuitive syntax theme",
  "keywords": [
    "styri",
    "color",
    "dark"
  ],
  "repository": "https://github.com/chbk/styri-syntax",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
